@include media-max-width($breakpoint-tablet) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .cards {
        min-height: 300px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
        background-color: $color-dark-grey;

        img {
            margin: 0 auto;
        }

        &::before { // Nota: El selector original era '.card::before', lo cambi√© a '&::before' para que aplique al .cards
            display: block;
            background-color: rgba(0, 0, 0, 0.65);
        }
    }

    .card-texto {
        padding: $spacing-medium;
        width: 100%;
        box-sizing: border-box;
        font-size: 1.1em;
        line-height: 1.6;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        margin-bottom: 0;
    }

    .img-carousel {
        width: 100%;
    }
}

@include media-min-width($breakpoint-desktop) {
    .cards img {
        height: 280px;
    }
}